[openai]
api_key = <YOUR_API_KEY_HERE>

[chatcompletion]
model = gpt-5-mini
role = user
context = 
max_completion_tokens = 4096
top_p = 1
frequency_penalty = 0
presence_penalty = 0
request_timeout = 60

[irc]
server = open.ircnet.net
port = 6667
ssl = false
channels = #linux,github
nickname = ChatGPT
ident = chatgpt
realname = ChatGPT IRC Bot
password = 

[models]
chatcompletion_models = gpt-5,gpt-5-mini,gpt-5-nano,gpt-5-chat,GPT-4.1,GPT-4.1-mini,o1,o1-preview,o1-mini,o3,o3-mini,o3-pro,o4-mini,o4-mini-high
images_models = dall-e-3,gpt-image-1
